{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AuthServerAuthEndpoint": "http://localhost:42420/api/Client/Auth"
  },
    "AllowedHosts": "*"
  }
